# DiscogramKotlin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  mavenpr.yml
json/: messageTable.json  settings.json  settings.json.example  settings_dev.json
src/main/kotlin/me/chicchi7393/discogramRewrite/: JsonReader.kt  Main.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/discord/: DsApp.kt  EventHandler.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/discord/utils/: DivideAndSendMessage.kt  ReopenTicket.kt  getId.kt  reopenTicket.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/handlers/: MenuInteractionHandler.kt  MessageCommandHandler.kt  MessageModifyHandler.kt  ModalHandlers.kt  SlashCommandHandlers.kt  TelegramCommandsHandler.kt  TicketHandlers.kt  buttonHandlers.kt  messageCommandHandler.kt  messageModifyHandler.kt  modalHandlers.kt  slashCommandHandlers.kt  ticketHandlers.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/handlers/commands/: MessageHistoryCommand.kt  TicketListCommand.kt  blockCommands.kt  delete.kt  messageHistoryCommand.kt  ticketListCommand.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/handlers/commands/telegram/: MessageListCommandTG.kt  TicketListCommandTG.kt  ticketListCommandTG.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/handlers/commands/telegram/utils/: getIdTg.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/handlers/messageMenu/: TicketMenu.kt  ticketMenu.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/handlers/selectMenus/: ReasonAction.kt  closeReason.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/handlers/selectMenus/actions/: AnsweredQuestion.kt  Overage.kt  Reported.kt  Underage.kt  answeredQuestion.kt  captcha.kt  overage.kt  reported.kt  underage.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/http/: HTTPManager.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/http/handlers/: HTTPHandlerClass.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/http/handlers/get/: CheckIfExists.kt  CheckIfReplied.kt  InternalPingCheck.kt  IsUnderage.kt  Root.kt  UptimeBot.kt  isUnderage.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/http/handlers/post/: AddRating.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/http/utilities/: ConvertQueryStringToMap.kt  FindClass.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/moderationapi/: ModerationAPI.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/mongoDB/: DatabaseManager.kt  databaseManager.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/objects/: MessageTableObject.kt  SettingsObject.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/objects/databaseObjects/: AssigneeDocument.kt  MessageLinkType.kt  MessageLinksDocument.kt  RatingDocument.kt  ReasonsDocument.kt  TicketDocument.kt  TicketState.kt  ticketDocument.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/objects/enums/: ReasonEnum.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/telegram/: TgApp.kt  UpdateHandler.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/telegram/utils/: FindContent.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/ticketHandlers/: ticketHandler.kt
src/main/kotlin/me/chicchi7393/discogramRewrite/utilities/: VariableStorage.kt
src/main/resources/json/: messageTable.json  settings.json  settings_dev.json  settings_prod.json
